<!DOCTYPE html>
<html>

<head>
	<link href="../Design.css" rel="stylesheet" type="text/css">
	<script>
		window.onload=function(){
			var completedh=document.getElementById("completed").offsetHeight;
			var plannedh=document.getElementById("planned").offsetHeight;
			var ongoingh=document.getElementById("ongoing").offsetHeight;
			var abandondedh=document.getElementById("abandoned").offsetHeight;
			if(completedh<plannedh){
				document.getElementById("completed").style.height=plannedh.toString()+"px";
				document.getElementById("planned").style.height=plannedh.toString()+"px";
			}
			else{
				document.getElementById("planned").style.height=completedh.toString()+"px";
				document.getElementById("completed").style.height=completedh.toString()+"px";
			}
			if(ongoingh<abandondedh){
				document.getElementById("ongoing").style.height=abandondedh.toString()+"px";
				document.getElementById("abandoned").style.height=abandondedh.toString()+"px";
			}
			else{
				document.getElementById("abandoned").style.height=ongoingh.toString()+"px";
				document.getElementById("ongoing").style.height=ongoingh.toString()+"px";
			}
		}
	</script>
	<script>
		function showCalendar(){
			document.getElementById("calendar").hidden=false;
			document.getElementById("showcalendar_button").hidden=true;
			document.getElementById("closecalendar_button").hidden=false;
		}
		function closeCalendar(){
			document.getElementById("calendar").hidden=true;
			document.getElementById("showcalendar_button").hidden=false;
			document.getElementById("closecalendar_button").hidden=true;
		}
	</script>
</head>

<body>
	<nav id="MenuBar">
		<ul id="MenuBar_List">
			<li class="MenuBar_Button"><a href="../sub/home.html"><img src="../src/icons/home.png" alt="home icon"
						class="MenuBar_Icon" />Home</a></li>
			<li class="MenuBar_Button"><a href="../sub/info.html"><img src="../src/icons/info.png" alt="info icon"
						class="MenuBar_Icon" />Info</a></li>
			<li class="MenuBar_Button_curpage"><a href="../sub/project.html"><img src="../src/icons/project-management.png"
						alt="project icon" class="MenuBar_Icon" />Project</a></li>
			<li class="MenuBar_Button"><a href="https://github.com/code-EQS" target="_blank"><img
						src="../src/icons/GitHub-Mark-120px-plus.png" alt="GitHub logo"
						class="MenuBar_Icon" />GitHub</a></li>
			<li class="MenuBar_Button"><a href="../sub/more.html"><img src="../src/icons/more.png" alt="more icon"
						class="MenuBar_Icon" />More</a></li>
		</ul>
	</nav>

	<!-- <div class="contentdiv"><iframe src="../widgets/underconstruction.html"></iframe></div> -->
	<div class="contentdiv" style="overflow: hidden;" >
		<div style="float: left;width: 50%;" id="completed">
			<p style="text-align: center;">Completed projects (since 2018)</p>
			<ul>
				<li>Programs using TTS/STT(speech recognition) API (2018)</li>
				<li>*Internship project: GUI design for embedded system running on stm32 (2019)</li>
				<li>Android development: a program for translating English art books into Chinese (2019)</li>
				<li>Smart watch development: native programming on Tizen system (2019)</li>
				<li>*StupidHackthon team project: Guitar smash machine (2020 February) </li>
				<li> <a href="../proj/maze.html">*Maze Arcade Machine (2020 March)</a> </li>
				<li> <a href="../proj/CSFinalProject.html">Game development for final project in CS4U1</a></li>
				<li>*Mask detection CNN using TensorFlow (2020 December) (dev log to be updated)</li>
			</ul>
		</div>
		<div style="float:right;width: 50%;" id="planned">
			<p style="text-align: center;">Planned projects</p>
			<ul>
				<li>Natural language processing</li>
			</ul>
		</div>
		<div style="float: left;width: 50%;" id="ongoing">
			<p style="text-align: center;">Ongoing projects/goals</p>
			<ul>
				<li>Machine learning</li>
				<li>Deeplearning & Neural network</li>

				<li> <a href="https://code-eqs.github.io">This website, of course. </a> </li>
			</ul>
		</div>
		<!-- <div style="float: right;width: 50%;" id="abandoned">
			<p style="text-align: center;">Abandoned projects
				<br> (maybe will pick up in future)</p>
			<ul>
				<li>Minecraft mod development</li>
				<li>*LED Fan Display</li>
				<li>KDP for Frequency Doubling (inefficient power energy of source laser)</li>
			</ul>
		</div> -->
		<p style="left:25px;bottom: 40%;position:absolute"><strong>* Asterisk at front indicates that project is a team project.</strong></p>
		<button id="showcalendar_button" style="position: absolute;bottom: 0px;right: 0px;" onclick="showCalendar()">Show my calendar</button>
		<iframe id="calendar" hidden src="https://outlook.live.com/owa/calendar/00000000-0000-0000-0000-000000000000/1bfa8111-599a-4456-9224-580707afc5c8/cid-54F878D2D6D6489D/index.html" height="500px" width="1010px" style="transform: scale(0.7);transform-origin: right bottom;position: absolute;bottom: 0px;right: 0px;"></iframe>
		<button id="closecalendar_button" hidden style="position: absolute;bottom: 352px;right: 0px;" onclick="closeCalendar()">Close my calendar</button>
	</div>	


	<footer>
		<nav class="footer_nav">
			<div class="footer_div">
				<p style="margin: 0"><strong>Contact</strong></p>
				<p style="margin: 0">Email: ellisqsean@outlook.com</p>
			</div>
			<!-- <div class="footer_div" style="width: 300px">&nbsp;</div> -->
			<div class="footer_div" id="credit">
				<p style="margin: 0"><a href="../sub/credit.html"><strong>Credit</strong></a></p>

			</div>
		</nav>
	</footer>
</body>

</html>